* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-header: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-header-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
  --ff-project: "Epilogue", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 0%, 10%);
  --bg-primary2: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);
  --fc-text: hsl(var(--hue), 100%, 11%);
}

.page {
  max-width: clamp(33rem, 90rem + 25vw, 117rem);
  padding: 0 5rem 5rem;
  margin: 0 auto;  
}

body {
  background-color: var(--bg-primary2);
  color: var(--fc-primary);
  font-family: var(--ff-project);
  font-weight: 400;
  font-size: var(--fs-body);
}

header {
  text-align: center;
  margin: 5rem 0 8rem;
  animation: topdown 700ms;
}

header p {
  margin-bottom: 1.7rem;
  color: var(--fc-secundary);
  text-transform: uppercase;
  line-height: 3.2rem;
  letter-spacing: 3px;
}

header h1 {
  font-size: var(--fs-header);
  font-weight: 800;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;
}

img {
  width: 100%;
  height: auto;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.05);
  opacity: 0.5;
}

.card {
  position: relative;
}

.card h2 {
  position: absolute;
  bottom: 3rem;
  left: 2.8rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.3rem;
  font-size: var(--fs-header-sm);
}

.card h2 span {
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-text);
  border-radius: 2rem;
  background-color: var(--fc-primary);
  padding: 0 1.5rem;
  height: 3.8rem;
  width: fit-content;
  display: inline-flex;
  align-items: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;

    transform: translateX(0);
  }
}

@media (min-width: 700px) {  

  main {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: "A A A B" "C C D D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
