* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --bg-color: #f9f4fb;
  --bg-alternate-color: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);

  --button-color: #b52184;
  --button-send-color: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);

  --title-color: #b52184;
  --text-color: #312d64;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 36.4rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.introduction {
  background-color: var(--bg-color);
  text-align: center;
}

.introduction h1 {
  margin-top: 1.7rem;
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--title-color);
}

.introduction p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
}

.introduction a {
  display: inline-block;
  margin: 3.5rem 0 9rem;
  padding: 3rem 1.4rem;
  border: 4px solid #b52184;
  border-radius: 760.109px;
}

.introduction-img {
  width: 100%;
}

.introduction-container-text {
  order: -1;
}

.planets {
  padding: 3.5rem 2rem;
  background: var(--bg-alternate-color);
}

.card-planets {
  margin-top: 2rem;
}

.card {
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: 19.8646px;
  box-shadow: 0px 3.31077px 13.2431px rgba(0, 0, 0, 0.25);
}

.card h1 {
  margin-top: 3.3rem;
  font-size: 3rem;
  font-weight: 900;
  color: var(--title-color);
}

.card p {
  margin-top: 2rem;
  max-width: 30ch;
  font-weight: 600;
  color: var(--text-color);
}

.card-margin {
  margin-top: 5rem;
}

.form {
  padding: 7.8rem 0;
}

.form fieldset {
  border: none;
}

.form legend {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--title-color);
}

.form-wrapper {
  margin-top: 4.3rem;
  display: grid;
  gap: 2.4rem 0;
}

.input-wrapper {
  display: grid;
  position: relative;
}

.input-icon {
  position: absolute;
  top: 1.3rem;
  left: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.form-input {
  font-family: ;
  padding: 1.6rem 5rem;
}

.form-textarea {
  padding: 1.2rem 1.6rem;
}

.form-input,
.form-textarea {
  font-family: "Mulish", sans-serif;
  border: 1.5px solid var(--text-color);
  border-radius: 1.6rem;
  color: var(--text-color);
}

input::placeholder,
textarea::placeholder {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
}

.button-form {
  padding: 1.05rem 1.6rem;
  border: none;
  border-radius: 1.6rem;
  font-size: 1.4rem;
  justify-self: start;
  color: #ffffff;
  background: var(--button-send-color);
  cursor: pointer;
}

.form-stars {
  display: none;
}

.footer {
  background: var(--bg-alternate-color);
  padding: 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

/*Responsividade 480px 1024px 1440px >1440px*/

@media (min-width: 1440px) {
  .container {
    max-width: 121.8rem;
    margin: 0 auto;
    padding: 0 0.5rem;
  }

  .introduction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10rem;
  }

  .introduction {
    text-align: start;
  }

  .introduction-container-text {
    align-self: flex-end;
  }

  .introduction h1 {
    font-size: 5.8rem;
  }

  .introduction p {
    font-size: 3.2rem;
  }

  .introduction a {
    margin: 14rem 0 0;
  }

  .card-planets {
    margin: 2.5rem auto;
  }

  .card-margin {
    margin: 0;
  }

  .card-planets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 6rem;
  }

  .container-form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    /* overflow: hidden; */
  }

  .form {
    order: -1;
  }
}
